INSERT INTO development_011_bronze_core.db_admin.pipeline_parameter (
  pipeline_id, variable_name, variable_value, created_date, modified_date
)
  VALUES
    (9, 'db_catalog', 'development_021_bronze_finance.atlas_legacy', current_date(), current_date()),
    (
      9,
      'archive_folder',
      's3://cluster-private-bucket-481980074735-us-east-1/intake/atlas/archive/excel/',
      current_date(),
      current_date()
    ),
    (
      9,
      'failure_folder',
      's3://cluster-private-bucket-481980074735-us-east-1/intake/atlas/failure/excel/',
      current_date(),
      current_date()
    ),
    (
      9,
      'workbook_path',
      's3://cluster-private-bucket-481980074735-us-east-1/intake/atlas/manual/Panamá Seguimiento IGT-Sierra 27 Octubre 2025.xlsx',
      current_date(),
      current_date()
    ),
    ( 9,
      'sheet_mapping',
      '[ {
            "sheet_name": "Octubre 2025",
            "header_rows_to_skip": 1,
            "footer_rows_to_skip": 0,
            "has_header_row": true,
            "destination_table": "development_021_bronze_finance.atlas_legacy.Panama_Seguimiento_IGT_Sierra_27_Octubre_2025"
          },
          {
            "sheet_name": "Septiembre 2025",
            "header_rows_to_skip": 1,
            "footer_rows_to_skip": 0,
            "has_header_row": true,
            "destination_table": "development_021_bronze_finance.atlas_legacy.Panama_Seguimiento_IGT_Sierra_27_Septiembre_2025"
          }
           ]',
      current_date(),
      current_date())

